This is MiniSat 2.0 beta
============================[ Problem Statistics ]=============================
|                                                                             |
|  Number of variables:  6                                                    |
|  Number of clauses:    12                                                   |
|  Parsing time:         0.00         s                                       |
restarts              : 0
conflicts             : 0              (nan /sec)
decisions             : 0              ( nan % random) (nan /sec)
propagations          : 1              (inf /sec)
conflict literals     : 0              ( nan % deleted)
CPU time              : 0 s

