c --- [ banner ] -------------------------------------------------------------
c 
c CaDiCaL SAT Solver
c Copyright (c) 2016-2025
c A. Biere, M. Fleury, N. Froleyks, K. Fazekas, F. Pollitt, T. Faller
c JKU Linz, University of Freiburg, TU Wien
c 
c Version 3.0.0
c g++-13.1.0
c May 23 2026 21:06:20
c 
c --- [ proof tracing ] ------------------------------------------------------
c 
c opening file to write 'D:\Projects\carrollian\external_evidence_gate_root\external_solver_evidence_bundle_strong_cadical\xor_unsat.cadical.drat'
c writing non-binary proof trace to 'D:\Projects\carrollian\external_evidence_gate_root\external_solver_evidence_bundle_strong_cadical\xor_unsat.cadical.drat'
c 
c --- [ parsing input ] ------------------------------------------------------
c 
c reading DIMACS file from 'D:\Projects\carrollian\external_evidence_gate_root\benchmarks\xor_unsat.cnf'
c opening file to read 'D:\Projects\carrollian\external_evidence_gate_root\benchmarks\xor_unsat.cnf'
c found 'p cnf 5 24' header
c parsed 24 clauses in 0.00 seconds process time
c 
c --- [ options ] ------------------------------------------------------------
c 
c   --binary=false                 (different from default 'true')
c 
c --- [ solving ] ------------------------------------------------------------
c 
c time measured in process time since initialization
c 
c  seconds  reduction conflicts       size tier2     variables
c         MB    restarts   redundant    glue  trail      remaining
c          level     rate       size/glu tier1 irredundant
c 
c *  0.00  5  0 0   0  0    0    0 0.0 0 0 2 6  0%   24   5 100%
c (  0.00  5  0 0   0  0    0    0 0.0 0 0 2 6  0%   24   5 100%
c .  0.00  5  0 0   0  0    0    0 0.0 0 0 2 6  0%   24   5 100%
c P  0.00  5  0 0   0  0    0    0 0.0 0 0 2 6  0%   24   5 100%
c )  0.00  5  0 0   0  0    0    0 0.0 0 0 2 6  0%   24   5 100%
c 0  0.00  5  0 0   0  0    0    0 0.0 0 0 2 6  0%   24   5 100%
c 
c --- [ closing proof ] ------------------------------------------------------
c 
c DRAT proof file 'D:\Projects\carrollian\external_evidence_gate_root\external_solver_evidence_bundle_strong_cadical\xor_unsat.cadical.drat' closed
c DRAT 16 added clauses 51.61%
c DRAT 15 deleted clauses 48.39%
c DRAT 268 bytes (0.00 MB)
c 
c --- [ result ] -------------------------------------------------------------
c 
s UNSATISFIABLE
c 
c --- [ run-time profiling ] -------------------------------------------------
c 
c process time taken by individual solving procedures
c (percentage relative to process time for solving)
c 
c         0.00    0.00% parse
c         0.00    0.00% search
c         0.00    0.00% simplify
c   =================================
c         0.00    0.00% solve
c 
c last line shows process time for solving
c (percentage relative to total process time)
c 
c --- [ statistics ] ---------------------------------------------------------
c 
c minimized:                     0         0.00 %  learned literals
c shrunken:                      0         0.00 %  learned literals
c minishrunken:                  0         0.00 %  learned literals
c propagations:                  0         0.00 M  per second
c ticks:                         0         0.00    propagation
c congruence:                    1         0.00    interval
c 
c seconds are measured in process time for solving
c 
c --- [ glue usage ] ---------------------------------------------------------
c 
c focused glue 2 used 0 clauses 0.000% accumulated 0.000% tier1
c focused glue 3 used 0 clauses 0.000% accumulated 0.000%
c focused glue 4 used 0 clauses 0.000% accumulated 0.000%
c focused glue 5 used 0 clauses 0.000% accumulated 0.000%
c focused glue 6 used 0 clauses 0.000% accumulated 0.000% tier2
c 
c stable glue 2 used 0 clauses 0.000% accumulated 0.000% tier1
c stable glue 3 used 0 clauses 0.000% accumulated 0.000%
c stable glue 4 used 0 clauses 0.000% accumulated 0.000%
c stable glue 5 used 0 clauses 0.000% accumulated 0.000%
c stable glue 6 used 0 clauses 0.000% accumulated 0.000% tier2
c 
c 
c --- [ resources ] ----------------------------------------------------------
c 
c total process time since initialization:         0.00    seconds
c total real time since initialization:            0.00    seconds
c maximum resident set size of process:            4.98    MB
c 
c --- [ shutting down ] ------------------------------------------------------
c 
c exit 20
