cff-version: 1.2.0
message: "If you use this software, data, verifier, or mathematical package, please cite it as below."
title: "The d20-coherent algebra"
type: software
authors:
  - family-names: Huinda
    given-names: Benjamin
version: "alpha"
date-released: "2026-05-24"
repository-code: "https://github.com/bhuinda/d20"
url: "https://github.com/bhuinda/d20"
license: "Apache-2.0"
abstract: >-
  D20 is a finite coherent-algebra package centered on the Golay-dodecad
  coherent algebra A985 and its quotient stack A985 -> A236 -> A42 -> A12,
  together with a public 20-state boundary interface, canonical machine object,
  verifier surface, certificate manifests, and related invariant layers.
keywords:
  - finite coherent algebra
  - Golay code
  - dodecad shell
  - coherent configuration
  - association scheme
  - quotient algebra
  - D20
  - matroid
  - Orlik-Solomon algebra
  - reproducible mathematics
preferred-citation:
  type: generic
  title: "The d20 algebra"
  authors:
    - family-names: Huinda
      given-names: Benjamin
  year: 2026
  url: "https://github.com/bhuinda/d20"
